NEXT_PUBLIC_SANITY_PROJECT_ID="6a59u95e"
NEXT_PUBLIC_SANITY_DATASET="production"
REACT_APP_LEAFLET_API_KEY=pk.eyJ2IjoiYWxla3NhbWFyamFub3YiLCJhIjoiY2wxNzg4OWdnNGNsdTNjcnB0eTUyaTFpZyJ9.Gb0b3LdcSTevZuB-w1ipCA
